<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desventajas de las Redes Sociales</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #863535;
            color: white;
            text-align: center;
            margin: 0;
            position: relative; /* Establece la posición relativa para el cuerpo del documento */
        }

        h1 {
            font-family: 'FLIX', sans-serif;
            font-size: 2em;
        }

        p, h3 {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .enlace {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .enlace button {
            padding: 10px 20px;
            font-size: 16px;
        }

        iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <h1>Desventajas de las Redes Sociales</h1>

    <p>Esta página se creó con la finalidad de enseñar desventajas de las redes sociales.</p>

    <h3>Las redes sociales pueden ser una distracción, tales como teléfonos móviles, tabletas y ordenadores personales,
        que suponen un elemento de distracción si no se utilizan de forma adecuada y no tienen suficientes recursos para
        adaptarse a las nuevas tecnologías.</h3>
    <img src='C:\Users\DR.COMPUCELL\Downloads\Distraccion.webp' alt='Distracción'>

    <h3>Exclusión de personas desfavorecidas: Son muchas las personas que, por dificultades económicas, no tienen acceso
        a dispositivos digitales. Esta dinámica en la que las redes sociales se convierten en una herramienta
        indispensable en ciertos ámbitos genera el riesgo de excluir a aquellos que no tienen suficientes recursos para
        adaptarse a las nuevas tecnologías.</h3>
    <img src='D:\PROYECTO\artworks-3LGsQiqZcZRFR0wj-jjuOmA-t500x500.webp' width='300' alt='Exclusión'>

    <p>Suplantación de identidad: Se han reportado muchos casos de personas que crean perfiles falsos, idénticos a
        otros ya existentes, con el fin de hacerse pasar por ellos para obtener algo a cambio, desde dinero hasta
        información sensible. Esta práctica supone un riesgo para la privacidad de la persona suplantada y la de sus
        contactos, al no saber que están interactuando con una cuenta impostora y pueden facilitar datos
        personales.</p>
    <img src='D:\PROYECTO\usurpacion-identidad.webp' width='350' alt='Suplantación de identidad'>

    <p>Acoso digital: El acoso digital se ha convertido en una extensión de un problema que ya existía en el mundo
        offline: el acoso escolar y profesional. Con esta práctica, se busca humillar y someter a escarnio público una
        persona, bien sea a través de mensajes insultantes o de la publicación de su privacidad. Aunque hoy en día
        muchas plataformas tienen herramientas para evitar o disminuir el impacto del ciberacoso, es un problema que
        va en aumento.</p>
    <img src='D:\PROYECTO\Ciberbullying-03-1.webp' width='350' alt='Acoso digital'>

    <div class="enlace">
        <a href="https://www.diferenciador.com/ventajas-y-desventajas-de-las-redes-sociales/#:~:text=Algunos%20de%20los%20beneficios%20que,acoso%20o%20intentos%20de%20fraude." target="_blank">
            <button>Más información</button>
        </a>
        <a href="https://sites.google.com/view/williamshakespeare-sec2023/inicio?authuser=0" target="_blank" class="boton">
            <button>Nuestra escuela</button>
        </a>
    </div>
    <br>
    <br>
    <p>Tendencia al aislamiento social: Debido al uso desmesurado de las redes sociales, las personas pasan cada vez más tiempo en soledad, inmersos en la pantalla y apartados de la gente de su entorno. Esta preferencia por actividades en línea (juegos, publicaciones, compras, etc.) genera un exceso de conexión que desconecta al individuo de su comunidad.
        <img src='D:\PROYECTO\mujer-sintiendose-rechazada.webp' width='350'>
    </p>
    <br>
    <br>
    <p> Pueden afectar a la salud mental: Algunos de los trastornos que el consumo excesivo de redes sociales puede generar en la salud mental son la adicción y la baja autoestima.
        <img src='D:\PROYECTO\post_SaludMental.webp' width='350'>
    </p>
    <br>
    <br>
    <p> Uso de datos personales: Existe cierta controversia sobre las políticas de privacidad existentes en las redes sociales, y el uso que las empresas hacen de los datos de sus usuarios. A través de los permisos para acceder a la información personal se genera una enorme base de datos que se utiliza con fines publicitarios.
        <img src='D:\PROYECTO\personas-trabajando-en-la-proteccion-de-datos-personales.webp' width='350 '>
    </p>
    <br>
    <br>
    <p> Delitos informáticos: Son cada vez más frecuentes las cuentas falsas en redes sociales con fines poco legítimos, como la estafa o el robo a otros usuarios. Existen múltiples técnicas para lograrlo, como la venta de productos o servicios que no existen (el usuario paga y el producto nunca llega). En otros casos consiste en solicitar dinero a cambio de una prueba de producto, pedir colaboración o donaciones para causas que no existen o cuya identidad ha sido clonada, etc.
        <img src='D:\PROYECTO\delitos-informáticos.webp' width='350'>
    </p>
<br>
<br>
<br>
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HFvHDHUeqR0?si=JhUI43c_STPMriUh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>
